[buildout]
extends = base.cfg
parts +=
#    supervisor

# [supervisor]
# recipe = collective.recipe.supervisor
# port = 9009
# serverurl = http://0.0.0.0:${supervisor:port}
# programs =
#     10 pyramid ${buildout:directory}/bin/paster [serve ${buildout:directory}/development.ini --reload]
