[versions]
Babel = 0.9.6
Cheetah = 2.2.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pygments = 1.6
SQLAlchemy = 0.8.3
Sphinx = 1.1.3
Tempita = 0.5.1
WTForms = 1.0.5
WebTest = 1.4.3
Werkzeug = 0.9.4
ZopeSkel = 2.21.2
amqp = 1.3.3
anyjson = 0.3.3
billiard = 3.3.0.7
celery = 3.1.4
collective.recipe.omelette = 0.16
configobj = 4.7.2
docutils = 0.11
execnet = 1.1
mr.developer = 1.26
pbr = 0.5.23
py = 1.4.18
pytest = 2.4.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# mediagoblin==0.6.0.dev
Markdown = 2.3.1

# Required by:
# PasteScript==1.7.5
# ZopeSkel==2.21.2
PasteDeploy = 1.5.0

# Required by:
# WebTest==1.4.3
WebOb = 1.2.3

# Required by:
# mediagoblin==0.6.0.dev
argparse = 1.2.1

# Required by:
# sqlalchemy-migrate==0.8.2
decorator = 3.4.0

# Required by:
# mediagoblin==0.6.0.dev
itsdangerous = 0.23

# Required by:
# mediagoblin==0.6.0.dev
kombu = 3.0.5

# Required by:
# mediagoblin==0.6.0.dev
mock = 1.0.1

# Required by:
# mediagoblin==0.6.0.dev
py-bcrypt = 0.4

# Required by:
# mediagoblin==0.6.0.dev
pytest-xdist = 1.9

# Required by:
# mediagoblin==0.6.0.dev
pytz = 2013.8

# Required by:
# mediagoblin==0.6.0.dev
six = 1.4.1

# Required by:
# mediagoblin==0.6.0.dev
sqlalchemy-migrate = 0.8.2

# Added by buildout at 2013-11-20 23:26:11.622048
Babel = 0.9.6
Cheetah = 2.2.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pygments = 1.6
SQLAlchemy = 0.8.3
Sphinx = 1.1.3
Tempita = 0.5.1
WTForms = 1.0.5
WebTest = 1.4.3
Werkzeug = 0.9.4
ZopeSkel = 2.21.2
amqp = 1.3.3
anyjson = 0.3.3
billiard = 3.3.0.7
celery = 3.1.4
collective.recipe.omelette = 0.16
configobj = 4.7.2
docutils = 0.11
execnet = 1.1
mr.developer = 1.26
pbr = 0.5.23
py = 1.4.18
pytest = 2.4.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# mediagoblin==0.6.0.dev
Markdown = 2.3.1

# Required by:
# PasteScript==1.7.5
# ZopeSkel==2.21.2
PasteDeploy = 1.5.0

# Required by:
# WebTest==1.4.3
WebOb = 1.2.3

# Required by:
# mediagoblin==0.6.0.dev
argparse = 1.2.1

# Required by:
# sqlalchemy-migrate==0.8.2
decorator = 3.4.0

# Required by:
# mediagoblin==0.6.0.dev
itsdangerous = 0.23

# Required by:
# mediagoblin==0.6.0.dev
kombu = 3.0.5

# Required by:
# mediagoblin==0.6.0.dev
mock = 1.0.1

# Required by:
# mediagoblin==0.6.0.dev
py-bcrypt = 0.4

# Required by:
# mediagoblin==0.6.0.dev
pytest-xdist = 1.9

# Required by:
# mediagoblin==0.6.0.dev
pytz = 2013.8

# Required by:
# mediagoblin==0.6.0.dev
six = 1.4.1

# Required by:
# mediagoblin==0.6.0.dev
sqlalchemy-migrate = 0.8.2

# Added by buildout at 2013-11-21 12:14:40.937255
Babel = 0.9.6
Cheetah = 2.2.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pygments = 1.6
SQLAlchemy = 0.8.3
Sphinx = 1.1.3
Tempita = 0.5.1
WTForms = 1.0.5
WebTest = 1.4.3
Werkzeug = 0.9.4
ZopeSkel = 2.21.2
amqp = 1.3.3
anyjson = 0.3.3
billiard = 3.3.0.7
celery = 3.1.4
collective.recipe.omelette = 0.16
configobj = 4.7.2
docutils = 0.11
execnet = 1.1
mr.developer = 1.26
pbr = 0.5.23
py = 1.4.18
pytest = 2.4.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# mediagoblin==0.6.0.dev
Markdown = 2.3.1

# Required by:
# PasteScript==1.7.5
# ZopeSkel==2.21.2
PasteDeploy = 1.5.0

# Required by:
# WebTest==1.4.3
WebOb = 1.2.3

# Required by:
# mediagoblin==0.6.0.dev
argparse = 1.2.1

# Required by:
# sqlalchemy-migrate==0.8.2
decorator = 3.4.0

# Required by:
# mediagoblin==0.6.0.dev
itsdangerous = 0.23

# Required by:
# mediagoblin==0.6.0.dev
kombu = 3.0.5

# Required by:
# mediagoblin==0.6.0.dev
mock = 1.0.1

# Required by:
# mediagoblin==0.6.0.dev
py-bcrypt = 0.4

# Required by:
# mediagoblin==0.6.0.dev
pytest-xdist = 1.9

# Required by:
# mediagoblin==0.6.0.dev
pytz = 2013.8

# Required by:
# mediagoblin==0.6.0.dev
six = 1.4.1

# Required by:
# mediagoblin==0.6.0.dev
sqlalchemy-migrate = 0.8.2

# Added by buildout at 2013-11-22 00:08:39.753389
Babel = 0.9.6
Cheetah = 2.2.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pygments = 1.6
SQLAlchemy = 0.8.3
Sphinx = 1.1.3
Tempita = 0.5.1
WTForms = 1.0.5
WebTest = 1.4.3
Werkzeug = 0.9.4
ZopeSkel = 2.21.2
amqp = 1.3.3
anyjson = 0.3.3
billiard = 3.3.0.8
celery = 3.1.5
collective.recipe.omelette = 0.16
configobj = 4.7.2
docutils = 0.11
execnet = 1.1
lxml = 3.2.4
mr.developer = 1.26
pbr = 0.5.23
py = 1.4.18
pytest = 2.4.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# mediagoblin==0.6.0.dev
Markdown = 2.3.1

# Required by:
# PasteScript==1.7.5
# ZopeSkel==2.21.2
PasteDeploy = 1.5.0

# Required by:
# WebTest==1.4.3
WebOb = 1.2.3

# Required by:
# mediagoblin==0.6.0.dev
argparse = 1.2.1

# Required by:
# sqlalchemy-migrate==0.8.2
decorator = 3.4.0

# Required by:
# mediagoblin==0.6.0.dev
itsdangerous = 0.23

# Required by:
# mediagoblin==0.6.0.dev
kombu = 3.0.6

# Required by:
# mediagoblin==0.6.0.dev
mock = 1.0.1

# Required by:
# mediagoblin==0.6.0.dev
py-bcrypt = 0.4

# Required by:
# mediagoblin==0.6.0.dev
pytest-xdist = 1.9

# Required by:
# mediagoblin==0.6.0.dev
pytz = 2013.8

# Required by:
# mediagoblin==0.6.0.dev
six = 1.4.1

# Required by:
# mediagoblin==0.6.0.dev
sqlalchemy-migrate = 0.8.2

# Added by buildout at 2013-11-22 00:14:55.111836
Babel = 0.9.6
Cheetah = 2.2.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pillow = 2.2.1
Pygments = 1.6
SQLAlchemy = 0.8.3
Sphinx = 1.1.3
Tempita = 0.5.1
WTForms = 1.0.5
WebTest = 1.4.3
Werkzeug = 0.9.4
ZopeSkel = 2.21.2
amqp = 1.3.3
anyjson = 0.3.3
billiard = 3.3.0.8
celery = 3.1.5
collective.recipe.omelette = 0.16
configobj = 4.7.2
docutils = 0.11
execnet = 1.1
lxml = 3.2.4
mr.developer = 1.26
pbr = 0.5.23
py = 1.4.18
pytest = 2.4.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# mediagoblin==0.6.0.dev
Markdown = 2.3.1

# Required by:
# PasteScript==1.7.5
# ZopeSkel==2.21.2
PasteDeploy = 1.5.0

# Required by:
# WebTest==1.4.3
WebOb = 1.2.3

# Required by:
# mediagoblin==0.6.0.dev
argparse = 1.2.1

# Required by:
# sqlalchemy-migrate==0.8.2
decorator = 3.4.0

# Required by:
# mediagoblin==0.6.0.dev
itsdangerous = 0.23

# Required by:
# mediagoblin==0.6.0.dev
kombu = 3.0.6

# Required by:
# mediagoblin==0.6.0.dev
mock = 1.0.1

# Required by:
# mediagoblin==0.6.0.dev
py-bcrypt = 0.4

# Required by:
# mediagoblin==0.6.0.dev
pytest-xdist = 1.9

# Required by:
# mediagoblin==0.6.0.dev
pytz = 2013.8

# Required by:
# mediagoblin==0.6.0.dev
six = 1.4.1

# Required by:
# mediagoblin==0.6.0.dev
sqlalchemy-migrate = 0.8.2

# Added by buildout at 2013-11-21 23:28:08.507193
Babel = 0.9.6
Cheetah = 2.2.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteScript = 1.7.5
Pillow = 2.2.1
Pygments = 1.6
SQLAlchemy = 0.8.3
Sphinx = 1.1.3
Tempita = 0.5.1
WTForms = 1.0.5
WebTest = 1.4.3
Werkzeug = 0.9.4
ZopeSkel = 2.21.2
amqp = 1.3.3
anyjson = 0.3.3
billiard = 3.3.0.8
celery = 3.1.5
collective.recipe.omelette = 0.16
configobj = 4.7.2
docutils = 0.11
execnet = 1.1
lxml = 3.2.4
mr.developer = 1.26
pbr = 0.5.23
py = 1.4.18
pytest = 2.4.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

# Required by:
# mediagoblin==0.6.0.dev
Markdown = 2.3.1

# Required by:
# PasteScript==1.7.5
# ZopeSkel==2.21.2
PasteDeploy = 1.5.0

# Required by:
# WebTest==1.4.3
WebOb = 1.2.3

# Required by:
# mediagoblin==0.6.0.dev
argparse = 1.2.1

# Required by:
# sqlalchemy-migrate==0.8.2
decorator = 3.4.0

# Required by:
# mediagoblin==0.6.0.dev
itsdangerous = 0.23

# Required by:
# mediagoblin==0.6.0.dev
kombu = 3.0.6

# Required by:
# mediagoblin==0.6.0.dev
mock = 1.0.1

# Required by:
# mediagoblin==0.6.0.dev
py-bcrypt = 0.4

# Required by:
# mediagoblin==0.6.0.dev
pytest-xdist = 1.9

# Required by:
# mediagoblin==0.6.0.dev
pytz = 2013.8

# Required by:
# mediagoblin==0.6.0.dev
six = 1.4.1

# Required by:
# mediagoblin==0.6.0.dev
sqlalchemy-migrate = 0.8.2
